spring.application.name=plutocart_application
server.port=8080
spring.jpa.show-sql=true
# Use the correct database driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Update the database URL to use the host 'mysql'
spring.datasource.url=jdbc:mysql://mysql/plutocart?interactiveClient=true&autoReconnectForPools=true
#spring.datasource.url=jdbc:mysql://localhost:3306/plutocart?interactiveClient=true&autoReconnectForPools=true
# Provide the correct database username and password
spring.datasource.username=root
spring.datasource.password=Kim-254500
# Set the naming strategy if needed
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

cloudinary.cloud-name=dvyfwihb7
cloudinary.api-key=456827573393495
cloudinary.api-secret=RDiHE_5IQcQpOQXZLG9IL0Vr6nY
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB




